<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat:400,700"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background: transparent;
        margin: 0;
        padding: 0;
      }
      .card {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(
          135deg,
          rgba(10, 10, 10, 1) 0%,
          rgba(10, 10, 10, 1) 51%,
          rgba(55, 55, 55, 1) 51%,
          rgba(55, 55, 55, 1) 100%
        );
        color: #ffffff;
        border-radius: 6vw;
      }
      .card .wrapper {
        height: -webkit-fill-available;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5%;
      }
      .card .wrapper h1 {
        font-family: "Fira Code", "Montserrat", sans-serif;
        font-size: 5vw;
      }
      .card .wrapper footer {
        text-align: right;
        font-family: "Inconsolata", monospace;
        font-size: 1.8vw;
      }
      .card .wrapper .rects {
        width: 100%;
      }
      .card .wrapper .rects .rect1 {
        height: 32px;
        width: 20%;
        font-family: "Fira Code", "Montserrat", sans-serif;
        color: #808080;
        font-size: 2vw;
        margin-bottom: 4%;
      }
      .card .wrapper .rects .rect2 {
        height: 32px;
        width: 100%;
        font-family: "Fira Code", "Montserrat", sans-serif;
        color: #b9b9b9;
        font-size: 2vw;
        margin-bottom: 4%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="wrapper">
        <h1 style="margin: 0">
          Heading for my post - Krushi Heading for my post - Krushi
        </h1>
        <div class="rects">
          <div class="rect1">20th Aug 2019</div>
          <div class="rect2">
            There is a description going on here. ambsdaasd ads as da ajsdas
            There is a description going on here. ambsdaasd ads as da ajsdas
            There is a description going on here. ambsdaasd ads as da ajsdas
            There is a description going on here. ambsdaasd ads as da ajsdas
            There is ...
          </div>
        </div>
        <footer>krushiraj.github.io</footer>
      </div>
    </div>
  </body>
</html>
