<html>
  <head>
    <title>Krushi Raj's Business Card</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        color: white;
        font-family: "Fira Code", "Montserrat", sans-serif;

      }

      #card {
        background-color: black;
        width: 7in;
      }

      #front {
        display: flex;
        height: 4in;
      }

      #front h1,
      h2,
      p {
        margin: 5px 0;
      }

      #front h1 {
        font-size: 3rem;
      }

      #front h2 {
        font-size: 1.8rem;
      }

      #front p {
        font-size: 1.2rem;
      } 

      #details {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 50%;
        margin: auto;
      }

      #qr {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 50%;
      }

      #qr img {
        width: 100%;
        margin: auto;
      }

      #qr p {
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        text-align: center;
        position: relative;
        top: -20px;
      }

      #back {
        display: flex;
        height: 4in;
      }

      #back > img {
        width: 100%;
        height: 100%;
        margin: auto;
        position: relative;
        left: -8px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="front">
        <div id="details">
          <h1>Krushi Raj</h1>
          <h1>Tula</h1>
          <h2>Full-Stack Developer</h2>
          <br/>
          <p>📧 krushiraj123@gmail.com</p>
          <p>☎ +91 81438 27431</p>
        </div>

        <div id="qr">
          <img src="qr-code.png" alt="QR Code" />
          <p>krushiraj.github.io</p>
        </div>
      </div>
      <div id="back">
        <img src="tkr.svg" alt="TKR Logo" />
      </div>
    </div>
  </body>
</html>
